{
  "name": "pi-agent-tasks",
  "version": "0.1.0",
  "type": "module",
  "description": "Agent task manager where one orchestrator writes and minions report",
  "keywords": [
    "pi-package",
    "tasks",
    "agents",
    "axi"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "private": true
}
